PORT=3000

CLOUDINARY_URL=cloudinary://811849389631469:1t9pVJrklkNYfhi_JEPbqj5TZ_A@dkfzxplwp
DATABASE_URL=postgresql://postgres:NxMITigDLVvfAXpLpPAGsbQtmYwPXkQD@shortline.proxy.rlwy.net:37427/railway?sslmode=no-verify
# NO pongas PGSSLMODE (comentado o borrado)
# PGSSLMODE=no-verify

<<<<<<< HEAD
DBNAME=Countries
DB_NAME=countryapp
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1235
DB_PORT=5432
=======

#DBNAME=Countries
#DB_NAME=countryapp
#DB_USER=postgres
#DB_HOST=localhost
#DB_PASSWORD=1234
#DB_PORT=5432
>>>>>>> 0c266a20978be401cfc35abac3708f9c0cc0e32f
JWT_SECRET=SUPER_SECRET_PASSWORD
TZ=America/Argentina/Buenos_Aires
