PORT=3000

CLOUDINARY_URL=cloudinary://811849389631469:1t9pVJrklkNYfhi_JEPbqj5TZ_A@dkfzxplwp
DATABASE_URL= postgresql://postgres:NxMITigDLVvfAXpLpPAGsbQtmYwPXkQD@shortline.proxy.rlwy.net:37427/railway
DBNAME=Countries
DB_NAME=countryapp
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=SUPER_SECRET_PASSWORD
TZ=America/Argentina/Buenos_Aires
