PORT=3000

CLOUDINARY_URL=cloudinary://811849389631469:1t9pVJrklkNYfhi_JEPbqj5TZ_A@dkfzxplwp

DBNAME=Countries
DB_NAME=countryapp
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1235
DB_PORT=5432
JWT_SECRET=SUPER_SECRET_PASSWORD
TZ=America/Argentina/Buenos_Aires
